<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/gp_1"
        android:checkableBehavior="single">
    <item
        android:id="@+id/change_password"
        android:icon="@drawable/change_password"
        android:title="Change Password" />
    <item
        android:id="@+id/item_return"
        android:icon="@drawable/item_rt"
        android:title="Return" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="Settings" />
    <item
        android:id="@+id/support"
        android:icon="@drawable/support"
        android:title="Support" />

    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />


</menu>